# kpscalc

keys per second calc

download at releases

how 2 use:  
insert bpm of song, insert what note type (red arrows = 4, blue arrows = 8, so on so forth), insert rate (if its not 1, cause it defaults to 1 if you leave it blank)  
and wow it gives you a thing

enjoy it